MAGE-TAB Version	1.1																																		
Comment[ArrayExpressAccession]	E-CURD-1																																		
Investigation Title	Araport 11 - RNA-seq of Arabidopsis thaliana Col-0 plants under different growth conditions from multiple studies																																		
Comment[Submitted Name]	Araport 11 - RNA-seq of Arabidopsis thaliana Col-0 plants under different growth conditions from multiple studies																																		
Experiment Description	This study is based on the Araport 11 dataset described here: https://www.araport.org/rna-seq-read-datasets-used-araport11. Runs were selected from the original Araport dataset based on genotype and growth conditions to maintain consistency across samples as much as possible. Samples from transgenic plants or grown in non-standard conditions or additional compounds were removed prior to analysis. 																																		
Experimental Factor Name	growth condition	organism part	developmental stage	study																															
Experimental Factor Type	growth condition	organism part	developmental stage	study																															
Person Last Name	Atlas																																		
Person First Name	Expression																																		
Person Email	gene-expression@ebi.ac.uk																																		
Person Address	The European Bioinformatics Institute (EMBL-EBI); Wellcome Genome Campus; Hinxton, Cambridgeshire, CB10 1SD, United Kingdom																																		
Person Affiliation	EBI																																		
Person Roles	submitter																																		
Public Release Date	2017-02-08																																		
Protocol Name	P-CURD1-1	P-CURD1-2	P-CURD1-3	P-CURD1-4	P-CURD1-5																														
Protocol Type	nucleic acid library construction protocol	growth protocol	nucleic acid extraction protocol	sample collection protocol	nucleic acid sequencing protocol																														
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO																														
Protocol Term Accession Number	EFO_0004184	EFO_0003789	EFO_0002944	EFO_0005518	EFO_0004170																														
Protocol Description	All original protocols can be found in the corresponding dataset under Characteristics[study]	All original protocols can be found in the corresponding dataset under Characteristics[study]. All runs are biological replicates unless stated otherwise.	All original protocols can be found in the corresponding dataset under Characteristics[study]	All original protocols can be found in the corresponding dataset under Characteristics[study]	All original protocols can be found in the corresponding dataset under Characteristics[study]																														
Protocol Hardware																																			
Term Source Name	NCBI Taxonomy	EFO	ArrayExpress																																
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo	www.ebi.ac.uk/arrayexpress																																
Term Source Version		2.38																																	
Comment[AEExperimentType]	RNA-seq of coding RNA																																		
Comment[AEExperimentDisplayName]																																			
SDRF File	E-CURD-1.sdrf.txt																																		
Comment[SecondaryAccession]	SRP003951	SRP007511	SRP008262	SRP008348	SRP010096	SRP010481	SRP012587	SRP013533	SRP015130	SRP015327	SRP016025	SRP018266	SRP018842	SRP020362	SRP027369	SRP028132	SRP030399	SRP032234	SRP033661	SRP036525	SRP040674	ERP002617	SRP035272	SRP012576	SRP022162	SRP026486	SRP012592	SRP013489	SRP044814	SRP040597	SRP019997	SRP014577	SRP010938	SRP028684	SRP016026
