META16123[cell]	4-amino-butyrate	0.01	
META23427[cell]	ARG	0.1
META23421[cell]	ASN	0.75
META19111[cell]	CIT	19.3055	
META24108[cell]	GLC	2.7615
META23418[cell]	GLN	10.7
META23415[cell]	GLT	18.85
META23420[cell]	GLY	3.8
META22680[cell]	GLYCEROL	2.375
META23412[cell]	ILE	0.2
META23426[cell]	ALANINE	26.6
META22261[cell]	ASPARTATE	12.5
META23399[cell]	ORNITHINE	0.1
META23413[cell]	LEU	0.3	
META23410[cell]	LYS	0.35	
META23422[cell]	PHE	0.35
META23417[cell]	PRO	1.35
META23350[cell]	SER	3.35	
META22260[cell]	SUC	0.878
META23424[cell]	THR	0.65
META23419[cell]	TRP	0.115
META23414[cell]	VAL	0.85
