MAGE-TAB Version	1.1
Investigation Title	Arabidopsis tissue atlas

Experimental Design	time series design	cell type comparison design
Experimental Design Term Source REF	EFO	EFO
Experimental Design Term Accession Number	EFO_0001779	EFO:0001745

Experimental Factor Name	organism part	developmental stage	sampling site
Experimental Factor Type	organism part	developmental stage	sampling site
Experimental Factor Term Source REF	EFO
Experimental Factor Term Accession Number	EFO_0000635

Person Last Name	Kuster	Mergner
Person First Name	Bernhard	Julia
Person Mid Initials
Person Email	kuster@tum.de	julia.mergner@tum.de
Person Phone
Person Fax
Person Affiliation	TUM	TUM
Person Address	Chair of Proteomics and Bioanalytics Emil-Erlenmayer-Forum 5 85354 Freising Germany	Chair of Proteomics and Bioanalytics Emil-Erlenmayer-Forum 5 85354 Freising Germany
Person Roles	investigator	submitter
Person Roles Term Source REF
Person Roles Term Accession Number

Quality Control Type
Quality Control Term Source REF
Quality Control Term Accession Number

Replicate Type
Replicate Term Source REF
Replicate Term Accession Number

Normalization Type
Normalization Term Source REF
Normalization Term Accession Number

Date of Experiment	2017-04-18
Public Release Date	2020-01-10

PubMed ID	32188942
Publication DOI	10.1038/s41586-020-2094-2
Publication Author List	Mergner J, Frejno M, List M, Papacek M, Chen X, Chaudhary A, Samaras P, Richter S, Shikata H, Messerer M, Lang D, Altmann S, Cyprys P, Zolg DP, Mathieson T, Bantscheff M, Hazarika RR Schmidt T, Dawid C, Dunkel A, Hofmann T, Sprunck S, Falter-Braun P, Johannes F, Mayer KFX, Jürgens G, Wilhelm M, Baumbach J, Grill E, Schneitz K, Schwechheimer C, Kuster B
Publication Title	Mass-spectrometry-based draft of the Arabidopsis proteome
Publication Status
Publication Status Term Source REF
Publication Status Term Accession Number

Experiment Description	We used state of the art mass spectrometry and RNA sequencing (RNA-Seq) to provide the first integrated proteomic, phosphoproteomic and transcriptomic atlas of Arabidopsis. For this we measured 30 different Arabidopsis tissues from adult plants, seedlings, callus and cell culture samples to an average depth of 17,603 +/- 1,317 transcripts, 14,430 +/- 911 proteins and 14,689 +/- 2,509 phosphorylation sites. In total we  provide protein expression data for 66 % and transcript expression data for 90 % of the annotated protein coding genes (Araport11). For four plant organs we additionally measured consecutive growth stages (rosette leaves, 13 stages; flower, 6 stages; silique, 5 stages; seed, 5 stages).

Protocol Name	P-MTAB-85928	P-MTAB-85927	P-MTAB-85929	P-MTAB-85932	P-MTAB-85931	P-MTAB-85930
Protocol Type	growth protocol	sample collection protocol	nucleic acid extraction protocol	normalization data transformation protocol	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003789	EFO_0005518	EFO_0002944	EFO_0003816	EFO_0004170	EFO_0004184
Protocol Description	Arabidopsis thaliana wild type (Columbia-0) plants were grown on soil or MS media respectively.	Tissues were collected at the desired growth stage, pooled, snap-frozen in liquid nitrogen and homogenized to a fine powder.	Total RNA was isolated using the NucleoSpin RNA Plant kit (Macherey-Nagel, Düren, Germany). DNA was remove by on-column treatment with rDNAse (Macherey-Nagel, Düren, Germany). For recalcitrant samples (seed, silique, pollen), we adopted a LiCl-based protocol with minor modifications (Onate-Sanchez and Vicente-Carbajosa, 2008). After LiCl precipitation the RNA pellet was dissolved in rDNAse buffer (Macherey-Nagel, Düren, Germany) and treated with rDNAse (Macherey-Nagel, Düren, Germany). The final pellet was re-suspended in DEPC-treated water.	Quality assessment of raw and trimmed 75 bp paired RNAseq reads was performed with FastQC. Raw RNAseq reads were trimmed to remove adapter contamination and poor quality base calls using Trimmomatic version 0.35 with parameters (ILLUMINACLIP:Illumina-PE.fasta:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:20 MINLEN:36). Trimmed RNAseq reads were mapped with kallisto version 0.43.1 (default parameters) to the Araport11 transcriptome.	Clusters were generated in two batches and sequenced on a Highthrougput flow cell with the HiSeq 2500 platform (HiSeq PEv4, Illumina) paired-end 2x75bp to a depth of 36 million reads per sample.	cDNA libraries were prepared using the TruSeq Stranded mRNA Sample Preparation kit (Ilumina, San Diego, CA, USA) according to the manufacturer’s instructions.
Protocol Parameters
Protocol Hardware					Illumina HiSeq 2500
Protocol Software
Protocol Contact

Term Source Name	EFO	ArrayExpress
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/
Term Source Version	2.38

SDRF File	E-MTAB-7978.sdrf.txt
Comment [Submitted Name]	Arabidopsis tissue atlas
Comment [TemplateType]	Plant - High-throughput sequencing
Comment [SecondaryAccession]	ERP115370
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3333388-ERR3333443
Comment [AEExperimentType]	RNA-seq of coding RNA
Comment[ArrayExpressAccession]	E-MTAB-7978