-0.001 S_Maltose_c[C_c]
-0.096 S_Sucrose_c[C_c]
-0.053 S_Glucose_c[C_c]
-0.053 S_D_45_Fructose_c[C_c]
-0.265 S_Starch_p[C_p]
-0.305 S_Cellulose_c[C_c]
-0.282 S_D_45_Xylose_c[C_c]
-0.04 S_4_45_Coumaryl_32_alcohol_c[C_c]
-0.048 S_Coniferyl_32_alcohol_c[C_c]
-0.056 S_Sinapyl_32_alcohol_c[C_c]
-0.026 S_Hexadecanoic_32_acid_c[C_c]
-0.107 S_L_45_Alanine_c[C_c]
-0.39 S_L_45_Asparagine_c[C_c]
-0.162 S_L_45_Aspartate_c[C_c]
-0.024 S_L_45_Cysteine_c[C_c]
-0.39 S_L_45_Glutamate_c[C_c]
-0.35 S_L_45_Glutamine_c[C_c]
-0.14 S_Glycine_c[C_c]
-0.06 S_L_45_Isoleucine_c[C_c]
-0.14 S_L_45_Leucine_c[C_c]
-0.002 S_L_45_Methionine_c[C_c]
-0.08 S_L_45_Phenylalanine_c[C_c]
-0.01 S_L_45_Proline_c[C_c]
-0.21 S_L_45_Serine_c[C_c]
-0.086 S_L_45_Threonine_c[C_c]
-0.04 S_L_45_Tryptophan_c[C_c]
-0.03 S_L_45_Tyrosine_c[C_c]
-0.1 S_L_45_Valine_c[C_c]
-0.001 S_L_45_Lysine_c[C_c]
-0.0027 S_dATP_c[C_c]
-0.0017 S_dGTP_c[C_c]
-0.0019 S_dCTP_c[C_c]
-0.0028 S_dTTP_c[C_c]
-0.0029 S_ATP_c[C_c]
-0.0039 S_GTP_c[C_c]
-0.0033 S_CTP_c[C_c]
-0.0029 S_UTP_c[C_c]
-30 S_ATP_c[C_c] 
1 biomass[C_c]
30 S_ADP_c[C_c]
30 S_Orthophosphate_c[C_c]