Comment[ArrayExpressAccession]	E-GEOD-53197							
MAGE-TAB Version	1.1							
Public Release Date	2013-12-11							
Investigation Title	Multiple tissue RNA sequencing of 17 Arabidopsis thaliana MAGIC founder accessions							
Comment[Submitted Name]	Multiple tissue RNA sequencing of 17 Arabidopsis thaliana MAGIC founder accessions							
Experiment Description	We produced RNA-Seq reads from messenger RNA isolated from seedling, root, and floral bud tissue for 17 MAGIC founder accessions (inbred strains) of Arabidopsis thaliana (see Gan et al. 2011. Nature, 477:419-23 for a description of the MAGIC genetic mapping resource). The resulting RNA-Seq data provide a resource to assess tissue-specific expression across different accessions of A. thaliana. Note that comparable read data for accessions Col-0 and Can-0, which are also founders of the MAGIC lines, has previously been released under GEO series GSE30795 (Gan et al. 2011. Nature, 477:419-23). Examination of RNA expression across tissues (seedling, root, floral bud) for 17 Arabidopsis thaliana accessions (Bur-0, Ct-1, Edi-0, Hi-0, Kn-0, Ler-0, Mt-0, No-0, Oy-0, Po-0, Rsch-4, Sf-2, Tsu-0, Wil-2, Ws-0, Wu-0, Zu-0).							
Term Source Name	ArrayExpress	EFO						
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl						
Person Last Name	Clark	Clark	Steffen	Greenhalgh	Osborne	Kurlovs	Lei	Toomajian
Person First Name	Richard	Richard	Joshua	Robert	Edward	Andre	Li	Christopher
Person Mid Initials	M	M	G	T	J	H		M
Person Email	geo@ncbi.nlm.nih.gov							
Person Affiliation	University of Utah							
Person Address	Department of Biology, University of Utah, 257 So. 1400 East, RM 204 SB, Salt Lake City, Utah, USA							
Person Roles	submitter							
Protocol Name	P-GSE53197-3	P-GSE53197-2	P-GSE53197-1					
Protocol Description	Read data was acquired from an Illumina Genome IIx sequencer using the SR_Amplification_Linearization_Blocking_PrimerHyb_v7 protocol and base calling was performed with the Illumina version SCS2.6 software. For the Real Time Analysis (RTA) that is implemented in the SCS control software, we used per lane parameters for basecalling. Reads from FASTQ files that were the output of the Illumina SCS analysis pipeline were aligned to the genome and processed with TopHat 2.0.9, Bowtie2 2.1.0, SAMtools 0.1.19-44428cd, and Cufflinks 2.1.1 for calculation of gene expression levels (the TAIR10 annotation was used for assessing gene expression). Genome_build: TAIR10 Supplementary_files_format_and_content: A single text file per sample with the output of Cufflinks 2.1.1. The files are tab-delimited.	Tissue was frozen in liquid nitrogen, ground to a fine power in liquid nitrogen, and RNA was extracted with the Plant Reagent (Invitrogen using the manufacturer's recommendations). Specific details are as given in Gan et al. 2011. Nature, 477:419-23; see Supplementary Information Section 7, page 13. Libraries were generated by adapting the Illumina small RNA protocol to use fragmented mRNA as input for library construction (Gan et al. 2011. Nature, 477:419-23; see Supplementary Information Section 7.5, page 15).	Plants were germinated on soil (seedling and floral bud samples) or plates (root samples) and grown for approximately 10 or 11 days under standard long day conditions (16 hours light 8 hours dark, at 20C) for seedling and root samples or until stage 12 floral bud for flower samples.					
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol					
Experimental Factor Name	ecotype	organism part						
Experimental Factor Type	ecotype	organism part						
Comment[SecondaryAccession]	GSE53197							
Comment[GEOReleaseDate]	2013-12-11							
Comment[ArrayExpressSubmissionDate]	2013-12-10							
Comment[GEOLastUpdateDate]	2014-02-12							
Comment[AEExperimentType]	RNA-seq of coding RNA							
Comment[SecondaryAccession]	SRP033660							
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR1046847-SRR1046897							
Comment[AEExperimentDisplayName]	Transcription profiling by high throughput sequencing from seedling, root, and floral buds of 17 Arabidopsis thaliana accessions							
SDRF File	E-GEOD-53197.sdrf.txt							
