@Article{Moreira2019,
   Author="Moreira, T. B.  and Shaw, R.  and Luo, X.  and Ganguly, O.  and Kim, H. S.  and Coelho, L. G. F.  and Cheung, C. Y. M.  and Rhys Williams, T. C. ",
   Title="{A Genome-Scale Metabolic Model of Soybean ({\it Glycine max}) Highlights Metabolic Fluxes in Seedlings}",
   Journal="Plant Physiol",
   Year="2019",
   Volume="180",
   Number="4",
   Pages="1912--1929",
   Month="08",
   doi="10.1104/pp.19.00122"
}
@Article{Hay2014,
   Author="Hay, J. O.  and Shi, H.  and Heinzel, N.  and Hebbelmann, I.  and Rolletschek, H.  and Schwender, J. ",
   Title="{Integration of a constraint-based metabolic model of {\it Brassica napus} developing seeds with (13)C-metabolic flux analysis}",
   Journal="Front Plant Sci",
   Year="2014",
   Volume="5",
   Pages="724",
   doi="10.3389/fpls.2014.00724"
}
@Article{Chatterjee2017,
   Author="Chatterjee, A.  and Huma, B.  and Shaw, R.  and Kundu, S. ",
   Title="{Reconstruction of Oryza sativa indica Genome Scale Metabolic Model and Its Responses to Varying RuBisCO Activity, Light Intensity, and Enzymatic Cost Conditions}",
   Journal="Front Plant Sci",
   Year="2017",
   Volume="8",
   Pages="2060",
   doi="10.3389/fpls.2017.02060"
}
@Article{Zuñiga2016,
   Author="Zuñiga, C.  and Li, C. T.  and Huelsman, T.  and Levering, J.  and Zielinski, D. C.  and McConnell, B. O.  and Long, C. P.  and Knoshaug, E. P.  and Guarnieri, M. T.  and Antoniewicz, M. R.  and Betenbaugh, M. J.  and Zengler, K. ",
   Title="{{G}enome-{S}cale {M}etabolic {M}odel for the {G}reen {A}lga {\it {C}hlorella vulgaris} {U}{T}{E}{X} 395 {A}ccurately {P}redicts {P}henotypes under {A}utotrophic, {H}eterotrophic, and {M}ixotrophic {G}rowth {C}onditions}",
   Journal="Plant Physiol",
   Year="2016",
   Volume="172",
   Number="1",
   Pages="589--602",
   Month="09",
   doi="10.1104/pp.16.00593"
}
@Article{Poolman2013,
   Author="Poolman, M. G.  and Kundu, S.  and Shaw, R.  and Fell, D. A. ",
   Title="{{R}esponses to light intensity in a genome-scale model of rice metabolism}",
   Journal="Plant Physiol",
   Year="2013",
   Volume="162",
   Number="2",
   Pages="1060--1072",
   Month="Jun",
   doi="10.1104/pp.113.216762"
}
@Article{ShawCheung2019,
   Author="Shaw, R.  and Cheung, C. Y. M. ",
   Title="{{A} mass and charge balanced metabolic model of {\it {S}etaria viridis} revealed mechanisms of proton balancing in {C}4 plants}",
   Journal="BMC Bioinformatics",
   Year="2019",
   Volume="20",
   Number="1",
   Pages="357",
   Month="Jun",
   doi="10.1186/s12859-019-2941-z"
}
@Article{Poolman2009,
   Author="Poolman, M. G.  and Miguet, L.  and Sweetlove, L. J.  and Fell, D. A. ",
   Title="{{A} genome-scale metabolic model of {\it {A}rabidopsis} and some of its properties}",
   Journal="Plant Physiol",
   Year="2009",
   Volume="151",
   Number="3",
   Pages="1570--1581",
   Month="Nov",
   doi="10.1104/pp.109.141267"
}
@Article{Klanchui2018,
   Author="Klanchui, A.  and Dulsawat, S.  and Chaloemngam, K.  and Cheevadhanarak, S.  and Prommeenate, P.  and Meechai, A. ",
   Title="{An Improved Genome-Scale Metabolic Model of {\it Arthrospira platensis} C1 (iAK888) and Its Application in Glycogen Overproduction}",
   Journal="Metabolites",
   Year="2018",
   Volume="8",
   Number="4",
   Month="Nov",
   doi="10.3390/metabo8040084"
}
@Article{DalMolin2011,
   Author="Gomes de Oliveira Dal’Molin C. and Quek, L. E.  and Palfreyman, R. W.  and Nielsen, L. K. ",
   Title="{{A}lga{G}{E}{M}--a genome-scale metabolic reconstruction of algae based on the {\it {C}hlamydomonas reinhardtii genome}}",
   Journal="BMC Genomics",
   Year="2011",
   Volume="12 Suppl 4",
   Pages="S5",
   Month="Dec",
   doi="10.1186/1471-2164-12-S4-S5"
}
@Article{ArnoldNikoloski2014,
   Author="Arnold, A.  and Nikoloski, Z. ",
   Title="{{B}ottom-up {M}etabolic {R}econstruction of {\it {A}rabidopsis} and {I}ts {A}pplication to {D}etermining the {M}etabolic {C}osts of {E}nzyme {P}roduction}",
   Journal="Plant Physiol",
   Year="2014",
   Volume="165",
   Number="3",
   Pages="1380--1391",
   Month="Jul",
   doi="10.1104/pp.114.235358"
}
@Article{Mintz-Oron2012,
   Author="Mintz-Oron, S.  and Meir, S.  and Malitsky, S.  and Ruppin, E.  and Aharoni, A.  and Shlomi, T. ",
   Title="{{R}econstruction of {\it {A}rabidopsis} metabolic network models accounting for subcellular compartmentalization and tissue-specificity}",
   Journal="Proc Natl Acad Sci U S A",
   Year="2012",
   Volume="109",
   Number="1",
   Pages="339--344",
   Month="Jan",
   doi="10.1073/pnas.1100358109"
}
@Article{Grafahrend-Belau2009,
   Author="Grafahrend-Belau, E.  and Schreiber, F.  and Koschützki, D.  and Junker, B. H. ",
   Title="{{F}lux balance analysis of barley seeds: a computational approach to study systemic properties of central metabolism}",
   Journal="Plant Physiol",
   Year="2009",
   Volume="149",
   Number="1",
   Pages="585--598",
   Month="Jan",
   doi="10.1104/pp.108.129635"
}
@Article{BoyleMorgan2009,
   Author="Boyle, N. R.  and Morgan, J. A. ",
   Title="{{F}lux balance analysis of primary metabolism in {\it {C}hlamydomonas reinhardtii}}",
   Journal="BMC Syst Biol",
   Year="2009",
   Volume="3",
   Pages="4",
   Month="Jan",
   doi="10.1186/1752-0509-3-4"
}
@Article{Manichaikul2009,
   Author="Manichaikul, A.  and Ghamsari, L.  and Hom, E. F.  and Lin, C.  and Murray, R. R.  and Chang, R. L.  and Balaji, S.  and Hao, T.  and Shen, Y.  and Chavali, A. K.  and Thiele, I.  and Yang, X.  and Fan, C.  and Mello, E.  and Hill, D. E.  and Vidal, M.  and Salehi-Ashtiani, K.  and Papin, J. A. ",
   Title="{{M}etabolic network analysis integrated with transcript verification for sequenced genomes}",
   Journal="Nat Methods",
   Year="2009",
   Volume="6",
   Number="8",
   Pages="589--592",
   Month="Aug",
   doi="10.1038/nmeth.1348"
}
@Article{Chang2011,
   Author="Chang, R. L.  and Ghamsari, L.  and Manichaikul, A.  and Hom, E. F.  and Balaji, S.  and Fu, W.  and Shen, Y.  and Hao, T.  and Palsson, B. Ø.  and Salehi-Ashtiani, K.  and Papin, J. A. ",
   Title="{{M}etabolic network reconstruction of {\it {C}hlamydomonas} offers insight into light-driven algal metabolism}",
   Journal="Mol Syst Biol",
   Year="2011",
   Volume="7",
   Pages="518",
   Month="Aug",
   doi="10.1038/msb.2011.52"
}
@Article{Saha2011,
   Author="Saha, R.  and Suthers, P. F.  and Maranas, C. D. ",
   Title="{{\it {Z}ea mays} i{R}{S}1563: a comprehensive genome-scale metabolic reconstruction of maize metabolism}",
   Journal="PLoS One",
   Year="2011",
   Volume="6",
   Number="7",
   Pages="e21784",
   doi="10.1371/journal.pone.0021784"
}
@Article{HaySchwender2011,
   Author="Hay, J.  and Schwender, J. ",
   Title="{{M}etabolic network reconstruction and flux variability analysis of storage synthesis in developing oilseed rape ({\it {B}rassica napus} {L}.) embryos}",
   Journal="Plant J",
   Year="2011",
   Volume="67",
   Number="3",
   Pages="526--541",
   Month="Aug",
   doi="10.1111/j.1365-313X.2011.04613.x"
}
@Article{Lakshmanan2013,
   Author="Lakshmanan, M.  and Zhang, Z.  and Mohanty, B.  and Kwon, J. Y.  and Choi, H. Y.  and Nam, H. J.  and Kim, D. I.  and Lee, D. Y. ",
   Title="{{E}lucidating rice cell metabolism under flooding and drought stresses using flux-based modeling and analysis}",
   Journal="Plant Physiol",
   Year="2013",
   Volume="162",
   Number="4",
   Pages="2140--2150",
   Month="Aug",
   doi="10.1104/pp.113.220178"
}
@Article{DalMolin2010b,
   Author="Gomes de Oliveira Dal’Molin C. and Quek, L. E.  and Palfreyman, R. W.  and Brumbley, S. M.  and Nielsen, L. K. ",
   Title="{{C}4{G}{E}{M}, a genome-scale metabolic model to study {C}4 plant metabolism}",
   Journal="Plant Physiol",
   Year="2010",
   Volume="154",
   Number="4",
   Pages="1871--1885",
   Month="Dec",
   doi="10.1104/pp.110.166488"
}
@Article{Levering2016,
   Author="Levering, J.  and Broddrick, J.  and Dupont, C. L.  and Peers, G.  and Beeri, K.  and Mayers, J.  and Gallina, A. A.  and Allen, A. E.  and Palsson, B. O.  and Zengler, K. ",
   Title="{{G}enome-{S}cale {M}odel {R}eveals {M}etabolic {B}asis of {B}iomass {P}artitioning in a {M}odel {D}iatom}",
   Journal="PLoS One",
   Year="2016",
   Volume="11",
   Number="5",
   Pages="e0155038",
   doi="10.1371/journal.pone.0155038"
}
@Article{MoraSalguero2018,
   Author="Mora Salguero, D. A.  and Fernández-Niño, M.  and Serrano-Bermúdez, L. M.  and Páez Melo, D. O.  and Winck, F. V.  and Caldana, C.  and González Barrios, A. F. ",
   Title="{Development of a {\it Chlamydomonas reinhardtii} metabolic network dynamic model to describe distinct phenotypes occurring at different CO_2 levels}",
   Journal="PeerJ",
   Year="2018",
   Volume="6",
   Pages="e5528",
   doi="10.7717/peerj.5528"
}
@Article{Winck2016,
   Author="Winck, F. V.  and Melo, D. O.  and Riaño-Pachón, D. M.  and Martins, M. C.  and Caldana, C.  and Barrios, A. F. ",
   Title="{{A}nalysis of {S}ensitive {C}{O}2 {P}athways and {G}enes {R}elated to {C}arbon {U}ptake and {A}ccumulation in {\it {C}hlamydomonas reinhardtii} through {G}enomic {S}cale {M}odeling and {E}xperimental {V}alidation}",
   Journal="Front Plant Sci",
   Year="2016",
   Volume="7",
   Pages="43",
   doi="10.3389/fpls.2016.00043"	
}
@Article{Imam2015,
   Author="Imam, S.  and Schäuble, S.  and Valenzuela, J.  and López García de Lomana, A.  and Carter, W.  and Price, N. D.  and Baliga, N. S. ",
   Title="{{A} refined genome-scale reconstruction of {\it {C}hlamydomonas} metabolism provides a platform for systems-level analyses}",
   Journal="Plant J",
   Year="2015",
   Volume="84",
   Number="6",
   Pages="1239--1256",
   Month="Dec",
   doi="10.1111/tpj.13059"
}
@Article{Seaver2015,
   Author="Seaver, S. M.  and Bradbury, L. M.  and Frelin, O.  and Zarecki, R.  and Ruppin, E.  and Hanson, A. D.  and Henry, C. S. ",
   Title="{{I}mproved evidence-based genome-scale metabolic models for maize leaf, embryo, and endosperm}",
   Journal="Front Plant Sci",
   Year="2015",
   Volume="6",
   Pages="142",
   doi="10.3389/fpls.2015.00142"
}
@Article{BogartMyers2016,
   Author="Bogart, E.  and Myers, C. R. ",
   Title="{{M}ultiscale {M}etabolic {M}odeling of {C}4 {P}lants: {C}onnecting {N}onlinear {G}enome-{S}cale {M}odels to {L}eaf-{S}cale {M}etabolism in {D}eveloping {M}aize {L}eaves}",
   Journal="PLoS One",
   Year="2016",
   Volume="11",
   Number="3",
   Pages="e0151722",
   doi="10.1371/journal.pone.0151722"
}
@Article{Yuan2016,
   Author="Yuan, H.  and Cheung, C. Y.  and Poolman, M. G.  and Hilbers, P. A.  and van Riel, N. A. ",
   Title="{A genome-scale metabolic network reconstruction of tomato (Solanum lycopersicum L.) and its application to photorespiratory metabolism}",
   Journal="Plant J",
   Year="2016",
   Volume="85",
   Number="2",
   Pages="289--304",
   Month="Jan",
   doi="10.1111/tpj.13075"
}
@Article{Botero2018,
   Author="Botero, K.  and Restrepo, S.  and Pinzón, A. ",
   Title="{{A} genome-scale metabolic model of potato late blight suggests a photosynthesis suppression mechanism}",
   Journal="BMC Genomics",
   Year="2018",
   Volume="19",
   Number="Suppl 8",
   Pages="863",
   Month="Dec",
   doi="10.1186/s12864-018-5192-x"
}
@Article{Pfau2018,
   Author="Pfau, T.  and Christian, N.  and Masakapalli, S. K.  and Sweetlove, L. J.  and Poolman, M. G.  and Ebenhöh, O. ",
   Title="{{T}he intertwined metabolism during symbiotic nitrogen fixation elucidated by metabolic modelling}",
   Journal="Sci Rep",
   Year="2018",
   Volume="8",
   Number="1",
   Pages="12504",
   Month="08",
   doi="10.1038/s41598-018-30884-x"
}
@Article{Johnson2017,
   Author="Johnson, S. R.  and Lange, I.  and Srividya, N.  and Lange, B. M. ",
   Title="{Bioenergetics of Monoterpenoid Essential Oil Biosynthesis in Nonphotosynthetic Glandular Trichomes}",
   Journal="Plant Physiol",
   Year="2017",
   Volume="175",
   Number="2",
   Pages="681--695",
   Month="Oct",
   doi="10.1104/pp.17.00551"
}
@Article{SarkarMaranas2020,
   Author="Sarkar, D.  and Maranas, C. D. ",
   Title="{{S}{N}{P}effect: identifying functional roles of {S}{N}{P}s using metabolic networks}",
   Journal="Plant J",
   Year="2020",
   Volume="103",
   Number="2",
   Pages="512--531",
   Month="07",
   doi="10.1111/tpj.14746"
}
@Article{ShawCheung2021,
    author = {Shaw, Rahul and Cheung, C Y Maurice},
    title = "{Integration of crop growth model and constraint-based metabolic model predicts metabolic changes over rice plant development under water-limited stress}",
    journal = {in silico Plants},
    volume = {3},
    number = {2},
    year = {2021},
    month = {07},
    issn = {2517-5025},
    doi = {10.1093/insilicoplants/diab020},
    url = {https://doi.org/10.1093/insilicoplants/diab020},
    note = {diab020},
    eprint = {https://academic.oup.com/insilicoplants/article-pdf/3/2/diab020/40080480/diab020.pdf}
}
@Article{Pilalis2011,
   Author="Pilalis, E.  and Chatziioannou, A.  and Thomasset, B.  and Kolisis, F. ",
   Title="{{A}n in silico compartmentalized metabolic model of {\it {B}rassica napus} enables the systemic study of regulatory aspects of plant central metabolism}",
   Journal="Biotechnol Bioeng",
   Year="2011",
   Volume="108",
   Number="7",
   Pages="1673--1682",
   Month="Jul",
   doi="10.1002/bit.23107"
}
@Article{Shah2017,
title = {Reconstruction and analysis of a genome-scale metabolic model of {\it Nannochloropsis gaditana}},
journal = {Algal Research},
volume = {26},
pages = {354-364},
year = {2017},
issn = {2211-9264},
doi = {https://doi.org/10.1016/j.algal.2017.08.014},
url = {https://www.sciencedirect.com/science/article/pii/S221192641730173X},
author = {Ab Rauf Shah and Ahmad Ahmad and Shireesh Srivastava and B.M. {Jaffar Ali}},
keywords = {Nannochloropsis gaditana, Flux balance analysis, Biomass, Lipid, Nitrogen limitation, Genome-scale reconstruction}
}
@Article{Gerlin2022,
   Author="Gerlin, L.  and Cottret, L.  and Escourrou, A.  and Genin, S.  and Baroukh, C. ",
   Title="{{A} multi-organ metabolic model of tomato predicts plant responses to nutritional and genetic perturbations}",
   Journal="Plant Physiol",
   Year="2022",
   Volume="188",
   Number="3",
   Pages="1709--1723",
   Month="03",
   doi="10.1093/plphys/kiab548"
}
@Article{DalMolin2010a,
   Author="de Oliveira Dal'Molin, C. G.  and Quek, L. E.  and Palfreyman, R. W.  and Brumbley, S. M.  and Nielsen, L. K. ",
   Title="{{A}ra{G}{E}{M}, a genome-scale reconstruction of the primary metabolic network in {A}rabidopsis}",
   Journal="Plant Physiol",
   Year="2010",
   Volume="152",
   Number="2",
   Pages="579--589",
   Month="Feb",
   doi="10.1104/pp.109.148817"
}
@Article{Shameer2018,
   Author="Shameer, S.  and Baghalian, K.  and Cheung, C. Y. M.  and Ratcliffe, R. G.  and Sweetlove, L. J. ",
   Title="{{C}omputational analysis of the productivity potential of {C}{A}{M}}",
   Journal="Nat Plants",
   Year="2018",
   Volume="4",
   Number="3",
   Pages="165--171",
   Month="03",
   doi="10.1038/s41477-018-0112-2"
}
@Article{Simons2014,
   Author="Simons, M.  and Saha, R.  and Amiour, N.  and Kumar, A.  and Guillard, L.  and Clément, G.  and Miquel, M.  and Li, Z.  and Mouille, G.  and Lea, P. J.  and Hirel, B.  and Maranas, C. D. ",
   Title="{{A}ssessing the metabolic impact of nitrogen availability using a compartmentalized maize leaf genome-scale model}",
   Journal="Plant Physiol",
   Year="2014",
   Volume="166",
   Number="3",
   Pages="1659--1674",
   Month="Nov",
   doi="10.1104/pp.114.245787"
}
@Article {Cunha2022,
	author = {Cunha, Emanuel and Silva, Miguel and Chaves, Ines and Demirci, Huseyin and Lagoa, Davide Rafael and Lima, Diogo and Rocha, Miguel and Rocha, Isabel and Dias, Oscar},
	title = {The first multi-tissue diel genome-scale metabolic model of a woody plant highlights suberin biosynthesis pathways in Quercus suber},
	elocation-id = {2021.03.09.434537},
	year = {2022},
	doi = {10.1101/2021.03.09.434537},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {In the last decade, genome-scale metabolic models have been increasingly used to study plant metabolic behavior at the tissue and multi-tissue level under different environmental conditions. Quercus suber, also known as the cork oak tree, is one of the most important forest communities of the Mediterranean/Iberian region. In this work, we present the genome-scale metabolic model of the Q. suber (iEC7871), the first of a woody plant. The metabolic model comprises 7871 genes, 6231 reactions, and 6481 metabolites across eight compartments. Transcriptomics data was integrated into the model to obtain tissue-specific models for the leaf, inner bark, and phellogen, with specific biomass compositions. The tissue-specific models were merged into a diel multi-tissue metabolic model to predict interactions among the three tissues at the light and dark phases. The metabolic models were also used to analyze the pathways associated with the synthesis of suberin monomers. Nevertheless, the models developed in this work can provide insights into other aspects of the metabolism of Q. suber, such as its secondary metabolism and cork formation.Competing Interest StatementThe authors have declared no competing interest.},
	URL = {https://www.biorxiv.org/content/early/2022/05/02/2021.03.09.434537},
	eprint = {https://www.biorxiv.org/content/early/2022/05/02/2021.03.09.434537.full.pdf},
	journal = {bioRxiv}
}
@Article{Beckers2016,
   Author="Beckers, V.  and Dersch, L. M.  and Lotz, K.  and Melzer, G.  and Bläsing, O. E.  and Fuchs, R.  and Ehrhardt, T.  and Wittmann, C. ",
   Title="{{I}n silico metabolic network analysis of {A}rabidopsis leaves}",
   Journal="BMC Syst Biol",
   Year="2016",
   Volume="10",
   Number="1",
   Pages="102",
   Month="10",
   doi="10.1186/s12918-016-0347-3"
}
@Article{Correa2020,
   Author="Correa, S. M.  and Alseekh, S.  and Atehortúa, L.  and Brotman, Y.  and Ríos-Estepa, R.  and Fernie, A. R.  and Nikoloski, Z. ",
   Title="{{M}odel-assisted identification of metabolic engineering strategies for {J}atropha curcas lipid pathways}",
   Journal="Plant J",
   Year="2020",
   Volume="104",
   Number="1",
   Pages="76--95",
   Month="09",
   doi="10.1111/tpj.14906"
}
@Article{Loira2017,
   Author="Loira, N.  and Mendoza, S.  and Paz Cortés, M.  and Rojas, N.  and Travisany, D.  and Genova, A. D.  and Gajardo, N.  and Ehrenfeld, N.  and Maass, A. ",
   Title="{{R}econstruction of the microalga {N}annochloropsis salina genome-scale metabolic model with applications to lipid production}",
   Journal="BMC Syst Biol",
   Year="2017",
   Volume="11",
   Number="1",
   Pages="66",
   Month="Jul",
   doi="10.1186/s12918-017-0441-1"
}
@Article{Kim2016,
   Author="Kim, J.  and Fabris, M.  and Baart, G.  and Kim, M. K.  and Goossens, A.  and Vyverman, W.  and Falkowski, P. G.  and Lun, D. S. ",
   Title="{{F}lux balance analysis of primary metabolism in the diatom {P}haeodactylum tricornutum}",
   Journal="Plant J",
   Year="2016",
   Volume="85",
   Number="1",
   Pages="161--176",
   Month="Jan",
   doi="10.1111/tpj.13081"
}
@Article{Prigent2014,
author = {Prigent, Sylvain and Collet, Guillaume and Dittami, Simon M. and Delage, Ludovic and Ethis de Corny, Floriane and Dameron, Olivier and Eveillard, Damien and Thiele, Sven and Cambefort, Jeanne and Boyen, Catherine and Siegel, Anne and Tonon, Thierry},
title = {The genome-scale metabolic network of Ectocarpus siliculosus (EctoGEM): a resource to study brown algal physiology and beyond},
journal = {The Plant Journal},
volume = {80},
number = {2},
pages = {367-381},
keywords = {brown algae, Ectocarpus siliculosus, metabolic network, gap filling, synthesis of aromatic amino acids, molybdenum co-factor biosynthesis, systems biology},
doi = {https://doi.org/10.1111/tpj.12627},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/tpj.12627},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/tpj.12627},
abstract = {Summary Brown algae (stramenopiles) are key players in intertidal ecosystems, and represent a source of biomass with several industrial applications. Ectocarpus siliculosus is a model to study the biology of these organisms. Its genome has been sequenced and a number of post-genomic tools have been implemented. Based on this knowledge, we report the reconstruction and analysis of a genome-scale metabolic network for E. siliculosus, EctoGEM (http://ectogem.irisa.fr). This atlas of metabolic pathways consists of 1866 reactions and 2020 metabolites, and its construction was performed by means of an integrative computational approach for identifying metabolic pathways, gap filling and manual refinement. The capability of the network to produce biomass was validated by flux balance analysis. EctoGEM enabled the reannotation of 56 genes within the E. siliculosus genome, and shed light on the evolution of metabolic processes. For example, E. siliculosus has the potential to produce phenylalanine and tyrosine from prephenate and arogenate, but does not possess a phenylalanine hydroxylase, as is found in other stramenopiles. It also possesses the complete eukaryote molybdenum co-factor biosynthesis pathway, as well as a second molybdopterin synthase that was most likely acquired via horizontal gene transfer from cyanobacteria by a common ancestor of stramenopiles. EctoGEM represents an evolving community resource to gain deeper understanding of the biology of brown algae and the diversification of physiological processes. The integrative computational method applied for its reconstruction will be valuable to set up similar approaches for other organisms distant from biological benchmark models.},
year = {2014}
}
